<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

/* Full-width input fields */
    input{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input:focus {
    background-color: #ddd;
    outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

/* Set a style for all buttons */
    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    button:hover {
    opacity:1;
    }

/* Extra styles for the cancel button */
    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }

/* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .loginbtn {
    float: left;
    width: 50%;
    }

/* Add padding to container elements */
    .container {
    padding: 16px;
    }

/* Clear floats */
    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

/* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
    width: 100%;
    }
    }
    </style>
    <head>
        <title>createpost</title>
    </head>
    <body>
        <div class="container">
            <h1>create post</h1>
            <p>create your new post</p>
            {%include 'inc/flashes.html'%}
            <form action="" method = "post">
                {{form.csrf_token}}
                {{form.title.label(class = "form-control-label")}} {{form.title(class = "form-control")}}
                {{form.content.label(class = "form-control-label")}} {{form.content(class = "form-control")}}
                <button type="submit" id="create">create</button>
            </form>
        </div>
    </body>
</html>